apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: inspire12-api
spec:

  selector:
    matchLabels:
      app: inspire12-api
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: inspire12-api
    spec:
      containers:
        - name: inspire12-api
          image: inspire12/inspire12-api:0.0.3-SNAPSHOT
          # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: local
        - name: err-container
          command: [ "sleep" ]
          args: [ "infinity" ]
      imagePullSecrets:
        - name: dockersecret2
